{
  "minimum-stability": "dev",
  "name": "craftcms/cloud",
  "type": "yii2-extension",
  "require": {
    "ext-curl": "*",
    "bref/bref": "^3",
    "bref/extra-php-extensions": "^3",
    "craftcms/cms": "^4.6 || ^5",
    "craftcms/flysystem": "^1.0.0 || ^2.0.0",
    "league/flysystem-aws-s3-v3": "^3.15",
    "league/uri": "^7",
    "league/uri-components": "^7",
    "yiisoft/yii2-redis": "^2.0",
    "yiisoft/yii2-queue": "^2.3.7",
    "phlak/semver": "^4.1",
    "99designs/http-signatures": "^4.0",
    "symfony/process": "^6",
    "aws/aws-sdk-php": "^3.342.6",
    "craftcms/yii2-cache-cascade": "^1.2"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "codeception/codeception": "^5.0",
    "vlucas/phpdotenv": "^5.0",
    "codeception/module-asserts": "~3.1.0",
    "codeception/module-yii2": "^1.0"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "test": "codecept run unit",
    "test:coverage": "codecept run unit --coverage"
  },
  "autoload": {
    "psr-4": {
      "craft\\cloud\\": "src/"
    },
    "files": [
      "autoload.php"
    ]
  },
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "extra": {
    "bootstrap": "craft\\cloud\\Module"
  }
}
